URL: http://77.42.251.205/ViewRulePage.aspx?ID=54299&selection=
Title: حكم شورى رقم 70 سنة 1925
Date: تاريخ 25/12/1925
Keywords: ابطال, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61218&selection=
Title: حكم شورى رقم 108 سنة 1925
Date: تاريخ 15/12/1925
Keywords: خصومة, تجاوز حد الوظيفة, فريق, اعتراض, نزاع, اختصاص, شروط, تبليغ, قرار اداري, تحقيق, تهريب, تخمين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54300&selection=
Title: حكم شورى رقم 71 سنة 1925
Date: تاريخ 10/12/1925
Keywords: اعتراض, مهلة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61217&selection=
Title: حكم شورى رقم 69 سنة 1925
Date: تاريخ 25/11/1925
Keywords: اصول, اعتراض, مالك, تبليغ, مهلة, قرار, تخمين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52002&selection=
Title: حكم شورى رقم 9 سنة 1925
Date: تاريخ 21/11/1925
Keywords: اعتراض, قرار اداري, مجلس الادارة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61216&selection=
Title: حكم شورى رقم 68 سنة 1925
Date: تاريخ 20/11/1925
Keywords: معترض, اعتراض, اختصاص, شروط, تبليغ, مهلة, قيمة, دين, طعن, قرار, عقار, قبول, قرار اداري, عقد الرهن, تأمين عقاري, تخمين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61215&selection=
Title: حكم شورى رقم 67 سنة 1925
Date: تاريخ 09/11/1925
Keywords: شغب, انتخاب, وقف, عملية انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52001&selection=
Title: حكم شورى رقم 65 سنة 1925
Date: تاريخ 26/10/1925
Keywords: قانون جديد, حرمان, موظف, شروط, وفاة, احتساب, تطبيق, صرف من الخدمة, راتب, مدة, معاش التقاعد, تقاعد, خدمة, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61214&selection=
Title: حكم شورى رقم 66 سنة 1925
Date: تاريخ 21/10/1925
Keywords: اضطراب, بلدية, انتخاب, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54298&selection=
Title: حكم شورى رقم 64 سنة 1925
Date: تاريخ 20/10/1925
Keywords: تجاوز حد السلطة, موظف, اختصاص, مهلة, عزل, طعن, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54297&selection=
Title: حكم شورى رقم 63 سنة 1925
Date: تاريخ 17/10/1925
Keywords: تشكيل, قائمة الشطب, حذف, بلدية, مخالفة, انتخاب, قلم الاقتراع, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54296&selection=
Title: حكم شورى رقم 62 سنة 1925
Date: تاريخ 16/10/1925
Keywords: مندوب ثانوي, طعن, قرار, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69382&selection=
Title: حكم شورى رقم 61 سنة 1925
Date: تاريخ 09/10/1925
Keywords: تجاوز حد السلطة, اختصاص, الغاء, طعن, قرار, بلدية, حاكم دولة لبنان الكبير
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69381&selection=
Title: حكم شورى رقم 60 سنة 1925
Date: تاريخ 09/10/1925
Keywords: اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61212&selection=
Title: حكم شورى رقم 59 سنة 1925
Date: تاريخ 08/10/1925
Keywords: قرابة, اصول, بلدية, مخالفة, انتخاب, دعوة, تدبير اداري, غرفة, رئيس القلم, ناخب, اقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61211&selection=
Title: حكم شورى رقم 58 سنة 1925
Date: تاريخ 07/10/1925
Keywords: اصول, بلدية, موجب, مخالفة, انتخاب, رئيس القلم, قلم الاقتراع, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54285&selection=
Title: حكم شورى رقم 57 سنة 1925
Date: تاريخ 07/10/1925
Keywords: اثبات, بلدية, انتخاب, رئيس القلم, قلم الاقتراع, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54284&selection=
Title: حكم شورى رقم 53 سنة 1925
Date: تاريخ 01/10/1925
Keywords: صندوق الاقتراع, اعتراض, بلدية, انتخاب, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54283&selection=
Title: حكم شورى رقم 50 سنة 1925
Date: تاريخ 14/9/1925
Keywords: طعن, قرار, مجلس الادارة, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52000&selection=
Title: حكم شورى رقم 51 سنة 1925
Date: تاريخ 14/9/1925
Keywords: منتخب, اصول, سن, تصحيح, شروط, بلدية, انتخاب, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54281&selection=
Title: حكم شورى رقم 48 سنة 1925
Date: تاريخ 31/8/1925
Keywords: حرمان, عزل, دفع, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54282&selection=
Title: حكم شورى رقم 49 سنة 1925
Date: تاريخ 31/8/1925
Keywords: صندوق الاقتراع, بلدية, مجلس الادارة, انتخاب, مدة, تأليف, هيئة انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54280&selection=
Title: حكم شورى رقم 46 سنة 1925
Date: تاريخ 20/8/1925
Keywords: مقترع, اعتراض, خطأ, اثبات, بلدية, احتساب, قبول, انتخاب, قائمة انتخابية, عمل انتخابي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54279&selection=
Title: حكم شورى رقم 45 سنة 1925
Date: تاريخ 20/8/1925
Keywords: ورقة انتخابية, اصول, مهلة, اقفال, بلدية, انتخاب, قائمة انتخابية, اقتراع, صندوق
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54277&selection=
Title: حكم شورى رقم 39 سنة 1925
Date: تاريخ 13/8/1925
Keywords: اصول, تعيين, بلدية, انتخاب, قائمة انتخابية, رشوة, محضر, رئيس القلم, قلم الاقتراع, تدقيق
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54276&selection=
Title: حكم شورى رقم 26 سنة 1925
Date: تاريخ 13/8/1925
Keywords: دعوى ادارية, استدعاء المراجعة, مهلة, نسخة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54278&selection=
Title: حكم شورى رقم 43 سنة 1925
Date: تاريخ 13/8/1925
Keywords: مذهب, اعتراض, مهلة, تعيين, بلدية, انتخاب, معاون
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54274&selection=
Title: حكم شورى رقم 24 سنة 1925
Date: تاريخ 12/8/1925
Keywords: مقترع, ورقة انتخابية, اعتراض, خطأ, بلدية, احتساب, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54275&selection=
Title: حكم شورى رقم 25 سنة 1925
Date: تاريخ 12/8/1925
Keywords: الاقتراع, بلدية, انتخاب, دخول, رئيس القلم, خروج, قلم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58481&selection=
Title: حكم شورى رقم 23 سنة 1925
Date: تاريخ 11/8/1925
Keywords: اصول, اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51999&selection=
Title: حكم شورى رقم 5 سنة 1925
Date: تاريخ 10/8/1925
Keywords: شروط, بلدية, تحقيق, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58480&selection=
Title: حكم شورى رقم 22 سنة 1925
Date: تاريخ 10/8/1925
Keywords: انتخاب ثانوي, اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59741&selection=
Title: حكم شورى رقم 21 سنة 1925
Date: تاريخ 29/7/1925
Keywords: نزاع, اختصاص, ملكية, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54295&selection=
Title: حكم شورى رقم 20 سنة 1925
Date: تاريخ 28/7/1925
Keywords: صفة تشريعية, اختصاص, شروط, دعوى, تعويض, ضرر, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61210&selection=
Title: حكم شورى رقم 18 سنة 1925
Date: تاريخ 27/7/1925
Keywords: منتخب, شروط, بلدية, انتخاب, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54294&selection=
Title: حكم شورى رقم 19 سنة 1925
Date: تاريخ 27/7/1925
Keywords: طائفة, امتناع, عدم اختصاص, توزيع طائفي, تقرير اداري, اعتراض, اختصاص, طعن, قرار, تعيين, بلدية, توزيع, اعلان, انتخاب, قائمة انتخابية, قلم الاقتراع, معاون
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54293&selection=
Title: حكم شورى رقم 17 سنة 1925
Date: تاريخ 23/7/1925
Keywords: غلط, تمديد, بلدية, اعلان, انتخاب, مدة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54292&selection=
Title: حكم شورى رقم 16 سنة 1925
Date: تاريخ 15/6/1925
Keywords: موظف, اختصاص, قرار, تعيين, بلدية, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54291&selection=
Title: حكم شورى رقم 15 سنة 1925
Date: تاريخ 08/6/1925
Keywords: اصول, اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54290&selection=
Title: حكم شورى رقم 14 سنة 1925
Date: تاريخ 06/6/1925
Keywords: مقترع, قائمة الشطب, اعتراض, شروط, مهلة, تمديد, بلدية, زيادة, لائحة, انتخاب, مدة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54289&selection=
Title: حكم شورى رقم 13 سنة 1925
Date: تاريخ 04/6/1925
Keywords: اصول, اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54288&selection=
Title: حكم شورى رقم 11 سنة 1925
Date: تاريخ 28/5/1925
Keywords: دعوى ادارية, اعتراض, شروط, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61213&selection=
Title: حكم شورى رقم 9 سنة 1925
Date: تاريخ 18/5/1925
Keywords: دين اسلامي, اثبات
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54287&selection=
Title: حكم شورى رقم 8 سنة 1925
Date: تاريخ 18/5/1925
Keywords: حرمان, شروط, بلدية, نقص, لائحة, انتخاب, مرشح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61209&selection=
Title: حكم شورى رقم 6 سنة 1925
Date: تاريخ 14/5/1925
Keywords: اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54286&selection=
Title: حكم شورى رقم 7 سنة 1925
Date: تاريخ 14/5/1925
Keywords: سبب, اعتراض, مهلة, بلدية, انتخاب, بيان
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61207&selection=
Title: حكم شورى رقم 4 سنة 1925
Date: تاريخ 11/5/1925
Keywords: الغاء, تحديد, بلدية, مخالفة, انتخاب, مدة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61208&selection=
Title: حكم شورى رقم 5 سنة 1925
Date: تاريخ 11/5/1925
Keywords: قائمة الشطب, بلدية, توقيع, مخالفة, انتخاب, تنظيم, قلم الاقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59726&selection=
Title: حكم شورى رقم 2 سنة 1925
Date: تاريخ 09/5/1925
Keywords: تجاوز حد السلطة, اختصاص, قرار, رقابة, حاكم دولة لبنان الكبير
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59725&selection=
Title: حكم شورى رقم 1 سنة 1925
Date: تاريخ 22/4/1925
Keywords: علانية, اصول, موظف, تصحيح, اعتراض, اختصاص, بلدية, نقص, فرز, انتخاب, مهلة قانونية, لائحة انتخابية
----------------------------------------
