URL: http://77.42.251.205/ViewRulePage.aspx?ID=68145&selection=
Title: حكم شورى رقم 15 سنة 1926
Date: تاريخ 06/12/1926
Keywords: تعويض, فسخ, ضرر, انذار, بلدية, مسؤولية, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=68144&selection=
Title: حكم شورى رقم 14 سنة 1926
Date: تاريخ 03/12/1926
Keywords: تسجيل, قيمة, عقار, عقد البيع, مزاد علني, ضريبة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54325&selection=
Title: حكم شورى رقم 1329 سنة 1926
Date: تاريخ 24/11/1926
Keywords: دعوى ادارية, اصول, اعتراض, تفسير, رسم, صلاحية, دين عام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54324&selection=
Title: حكم شورى رقم 1328 سنة 1926
Date: تاريخ 19/11/1926
Keywords: دعوى ادارية, اعتراض, شروط, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=68143&selection=
Title: حكم شورى رقم 13 سنة 1926
Date: تاريخ 14/10/1926
Keywords: تعويض الشرفية, شروط, عقار, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52012&selection=
Title: حكم شورى رقم 1106 سنة 1926
Date: تاريخ 26/8/1926
Keywords: نظرية غير المنظور, تعويض, قوة قاهرة, طبيعة قانونية, ملتزم, عقد الالتزام, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59745&selection=
Title: حكم شورى رقم 1074 سنة 1926
Date: تاريخ 10/8/1926
Keywords: عمل تشريعي, اختصاص, تفسير, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54308&selection=
Title: حكم شورى رقم 831 سنة 1926
Date: تاريخ 29/6/1926
Keywords: اختصاص, رسم قضائي, رسم نسبي, استرداد, استيفاء, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52011&selection=
Title: حكم شورى رقم 809 سنة 1926
Date: تاريخ 26/6/1926
Keywords: تنازل, دعوى
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54307&selection=
Title: حكم شورى رقم 761 سنة 1926
Date: تاريخ 14/6/1926
Keywords: تجاوز حد السلطة, شروط, طعن, قرار, بلدية, شارع, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54305&selection=
Title: حكم شورى رقم 713 سنة 1926
Date: تاريخ 04/6/1926
Keywords: تعديل, ضريبة, مكلف, جدول
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54306&selection=
Title: حكم شورى رقم 714 سنة 1926
Date: تاريخ 04/6/1926
Keywords: عقار, بلدية, اعفاء, استملاك, مدة, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52009&selection=
Title: حكم شورى رقم 707 سنة 1926
Date: تاريخ 03/6/1926
Keywords: الغاء, عقار, بلدية, اعفاء, استملاك, هدم, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52010&selection=
Title: حكم شورى رقم 711 سنة 1926
Date: تاريخ 03/6/1926
Keywords: اصول, تبليغ, تعديل, تجارة, ضريبة, مكلف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52008&selection=
Title: حكم شورى رقم 703 سنة 1926
Date: تاريخ 02/6/1926
Keywords: شروط, ترقين, شركة, دمج, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54304&selection=
Title: حكم شورى رقم 688 سنة 1926
Date: تاريخ 01/6/1926
Keywords: ترك, اصول, تبليغ, تعديل, تجارة, مكلف, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52007&selection=
Title: حكم شورى رقم 690 سنة 1926
Date: تاريخ 01/6/1926
Keywords: ضريبة بدل الطريق, اعفاء, عمل, مكلف, تعطيل
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54303&selection=
Title: حكم شورى رقم 683 سنة 1926
Date: تاريخ 31/5/1926
Keywords: اصول, اعتراض, مهلة, سريان, رد, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54302&selection=
Title: حكم شورى رقم 644 سنة 1926
Date: تاريخ 20/5/1926
Keywords: دعوى الملكية, اختصاص, عقار, بلدية, ارض متروكة مرفقة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52006&selection=
Title: حكم شورى رقم 633 سنة 1926
Date: تاريخ 12/5/1926
Keywords: شروط, تأخير, غرامة, دفع, مكلف, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52005&selection=
Title: حكم شورى رقم 620 سنة 1926
Date: تاريخ 08/5/1926
Keywords: مالك, تعويض, استملاك, طريق عام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52004&selection=
Title: حكم شورى رقم 12 سنة 1926
Date: تاريخ 08/5/1926
Keywords: اعتراض, اختصاص, مهلة, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61220&selection=
Title: حكم شورى رقم 590 سنة 1926
Date: تاريخ 29/4/1926
Keywords: اصول, شروط, بناء, استملاك, هدم, بناء جديد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54301&selection=
Title: حكم شورى رقم 342 سنة 1926
Date: تاريخ 20/2/1926
Keywords: دعوى ادارية, علم اكيد, مراجعة  استرحامية, مهلة, طعن, سريان, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61219&selection=
Title: حكم شورى رقم 289 سنة 1926
Date: تاريخ 11/2/1926
Keywords: قائمة الشطب, اصول, تصحيح, اعتراض, اختصاص, مهلة, تمديد, بلدية, انتخاب, قلم الاقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65976&selection=
Title: حكم شورى رقم 167 سنة 1926
Date: تاريخ 25/1/1926
Keywords: قرار, بلدية, تخطيط, صلاحية, تقسيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52003&selection=
Title: حكم شورى رقم 68 سنة 1926
Date: تاريخ 12/1/1926
Keywords: شروط, تنازل, تعويض, اشغال, تعديل, نقص, اشغال عامة, ملتزم, عقد الالتزام
----------------------------------------
