URL: http://77.42.251.205/ViewRulePage.aspx?ID=54230&selection=
Title: حكم شورى رقم 1129 سنة 1927
Date: تاريخ 02/12/1927
Keywords: معاش المعزولية, موظف, جنسية لبنانية, اكتساب, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54229&selection=
Title: حكم شورى رقم 1128 سنة 1927
Date: تاريخ 30/11/1927
Keywords: طعن, عقار, بناء, قرار اداري, استملاك, هدم, تصديق, حاكم دولة لبنان الكبير, لجنة التحكيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51886&selection=
Title: حكم شورى رقم 1123 سنة 1927
Date: تاريخ 28/10/1927
Keywords: شروط, عقار, تخفيض, عقد البيع, ضريبة, رهن
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51885&selection=
Title: حكم شورى رقم 1115 سنة 1927
Date: تاريخ 21/10/1927
Keywords: شروط, مجلس بلدي, انتخاب, انتخابات نيابية, ترشيح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54228&selection=
Title: حكم شورى رقم 969 سنة 1927
Date: تاريخ 28/7/1927
Keywords: قرار وجاهي, اعتراض
الغير, اعتراض, اعادة المحاكمة, مجلس شورى الدولة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51887&selection=
Title: حكم شورى رقم 23 سنة 1927
Date: تاريخ 05/7/1927
Keywords: اعتراض, اختصاص, شروط, تبليغ, تسجيل, اثبات, جنسية لبنانية, قبول, محكمة مدنية, قرار اداري, سجل الاحصاء, لجنة ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54227&selection=
Title: حكم شورى رقم 796 سنة 1927
Date: تاريخ 17/6/1927
Keywords: اصول, احتساب, ضريبة, ارض زراعية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54226&selection=
Title: حكم شورى رقم 768 سنة 1927
Date: تاريخ 01/6/1927
Keywords: نزاع, اختصاص, تعويض, عقار, استملاك, محكمة الدرجة الاولى
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65485&selection=
Title: حكم شورى رقم 757 سنة 1927
Date: تاريخ 23/5/1927
Keywords: شروط, طبيب, تكليف, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54225&selection=
Title: حكم شورى رقم 737 سنة 1927
Date: تاريخ 21/5/1927
Keywords: دركي متقاعد, اصول, قانون مطبق, احتساب, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54224&selection=
Title: حكم شورى رقم 701 سنة 1927
Date: تاريخ 11/5/1927
Keywords: وزير المالية, اصول, اعتراض, مهلة, استئناف, طلب, اعفاء, بناء, استرداد, قرار اداري, مخالفة, تخفيض, ضريبة, ضريبة المسقفات
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69372&selection=
Title: حكم شورى رقم 612 سنة 1927
Date: تاريخ 04/5/1927
Keywords: تبليغ, الغاء, عقار, هدم, تكليف, وزارة المالية, ضريبة المسقفات
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51884&selection=
Title: حكم شورى رقم 611 سنة 1927
Date: تاريخ 04/5/1927
Keywords: تاجر, تخفيض, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51883&selection=
Title: حكم شورى رقم 592 سنة 1927
Date: تاريخ 02/5/1927
Keywords: الغاء, عقار, تخفيض, تكليف, جزء, جدول
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51882&selection=
Title: حكم شورى رقم 454 سنة 1927
Date: تاريخ 29/4/1927
Keywords: اعتراض, الغاء, محل تجاري, تكليف, ضريبة التمتع, مشروبات روحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65484&selection=
Title: حكم شورى رقم 533 سنة 1927
Date: تاريخ 28/4/1927
Keywords: اعتراض, مهلة, طعن, مجلس شورى الدولة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51881&selection=
Title: حكم شورى رقم 532 سنة 1927
Date: تاريخ 28/4/1927
Keywords: اعتراض, الغاء, اثبات, افلاس, سريان, تاجر, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51880&selection=
Title: حكم شورى رقم 514 سنة 1927
Date: تاريخ 21/4/1927
Keywords: اختصاص, قيمة, خبير, عقار, مجلس شورى الدولة, تخفيض, تخمين, ضريبة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65483&selection=
Title: حكم شورى رقم 337 سنة 1927
Date: تاريخ 25/3/1927
Keywords: اعتراض, مهلة, تكليف, جدول, ضريبة المسقفات
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65482&selection=
Title: حكم شورى رقم 331 سنة 1927
Date: تاريخ 14/3/1927
Keywords: موظف, قانون مطبق, محامي, صفة, جمع, تعويض نهاية الخدمة, ادارة الاموال
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52015&selection=
Title: حكم شورى رقم 250 سنة 1927
Date: تاريخ 08/3/1927
Keywords: حق, بند, تعويض, قوة قاهرة, خسارة, ملتزم, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52014&selection=
Title: حكم شورى رقم 226 سنة 1927
Date: تاريخ 24/2/1927
Keywords: دين, مرور الزمن, ادارة عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54313&selection=
Title: حكم شورى رقم 200 سنة 1927
Date: تاريخ 10/2/1927
Keywords: سند التبليغ, توقيع, ضريبة, مكلف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54312&selection=
Title: حكم شورى رقم 169 سنة 1927
Date: تاريخ 04/2/1927
Keywords: ايجار, تبليغ, تخفيض, مكلف, ضريبة التمتع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54311&selection=
Title: حكم شورى رقم 82 سنة 1927
Date: تاريخ 25/1/1927
Keywords: تجاوز حد السلطة, اعتراض, شروط, قرار, استملاك, عمل اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54310&selection=
Title: حكم شورى رقم 84 سنة 1927
Date: تاريخ 25/1/1927
Keywords: شروط, عقار, تخطيط, ترميم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54309&selection=
Title: حكم شورى رقم 79 سنة 1927
Date: تاريخ 24/1/1927
Keywords: رئيس الدولة, طعن, مرسوم, صدور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52013&selection=
Title: حكم شورى رقم 81 سنة 1927
Date: تاريخ 24/1/1927
Keywords: موظف, راتب, عقد الوكالة
----------------------------------------
