URL: http://77.42.251.205/ViewRulePage.aspx?ID=58441&selection=
Title: حكم شورى رقم 26 سنة 1928
Date: تاريخ 23/6/1928
Keywords: اختصاص, دعوى, عقار, ملك الدولة الخاص, عقد الايجار, محكمة عدلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51889&selection=
Title: حكم شورى رقم 26 سنة 1928
Date: تاريخ 23/6/1928
Keywords: ورقة انتخابية, اكثرية مطلقة, اصول, بلدية, ترشيح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69346&selection=
Title: حكم شورى رقم 25 سنة 1928
Date: تاريخ 14/6/1928
Keywords: تجاوز حد السلطة, وزير الداخلية, محكمة التمييز, اختصاص, طعن, مختار, مجلس الادارة, تصديق, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54783&selection=
Title: حكم شورى رقم 24 سنة 1928
Date: تاريخ 09/6/1928
Keywords: اصول, قيد, بلدية, انتخاب, قائمة انتخابية, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51687&selection=
Title: حكم شورى رقم 1137 سنة 1928
Date: تاريخ 09/3/1928
Keywords: اصول قانونية, حائط, بلدية, مخالفة, هدم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=66059&selection=
Title: حكم شورى رقم 1134 سنة 1928
Date: تاريخ 07/2/1928
Keywords: اصول, تأخير, بلدية, مسؤولية, تخطيط, رخصة البناء, طريق عام, عقار مجاور, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51888&selection=
Title: حكم شورى رقم 28 سنة 1928
Date: تاريخ 30/1/1928
Keywords: موظف, اعتراض, مهلة, ادارة عامة, مجلس شورى الدولة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51686&selection=
Title: حكم شورى رقم 1133 سنة 1928
Date: تاريخ 30/1/1928
Keywords: اجازة, قصر غير قانوني, عدم اعتراض, اصول, نزاع, اختصاص, شروط, تعويض, ضرر, مجلس بلدي, مسؤولية, بناء, مخالفة, هدم, ترميم, رخصة, قصر, محكمة ادارية, امر اداري, تنفيذ
----------------------------------------
