URL: http://77.42.251.205/ViewRulePage.aspx?ID=54248&selection=
Title: حكم شورى رقم 66 سنة 1929
Date: تاريخ 28/12/1929
Keywords: تنازع القوانين في الزمان, حائط, اعتراض, اختصاص, تعويض, ضرر, عقار, هدم, محكمة نظامية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51897&selection=
Title: حكم شورى رقم 63 سنة 1929
Date: تاريخ 18/12/1929
Keywords: تجاوز حد الوظيفة, اعتراض, اختصاص, مجلس بلدي, تخطيط, مجلس شورى الدولة, معاملة ادارية, شارع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51896&selection=
Title: حكم شورى رقم 61 سنة 1929
Date: تاريخ 16/12/1929
Keywords: معاهدة دولية, خصومة, وزير المالية, حكومة عثمانية, مجلس عسكري, اصول, موظف, اعتراض, دين, مرور الزمن, قرار, احتساب, استحقاق, تصديق, متضرر, معاش التقاعد, ضابط متقاعد, خدمة فعلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54247&selection=
Title: حكم شورى رقم 60 سنة 1929
Date: تاريخ 11/12/1929
Keywords: اختصاص, تعويض, ضرر, مسؤولية, مجلس شورى الدولة, دولة لبنانية, حادث السير, طريق عام, جوار
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54246&selection=
Title: حكم شورى رقم 57 سنة 1929
Date: تاريخ 09/12/1929
Keywords: تجاوز حد السلطة, اعتراض, مجلس بلدي, معاملة ادارية, شارع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54245&selection=
Title: حكم شورى رقم 56 سنة 1929
Date: تاريخ 30/11/1929
Keywords: اعتراض, مهلة, بلدية, انتخاب, ترشيح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54244&selection=
Title: حكم شورى رقم 55 سنة 1929
Date: تاريخ 28/11/1929
Keywords: قائمة الشطب, طعن, قيد, مختار, مخالفة, انتخاب, هيئة اختيارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54243&selection=
Title: حكم شورى رقم 52 سنة 1929
Date: تاريخ 27/11/1929
Keywords: رسم مقرر, ضريبة مقررة اميرية, اعتراض, اختصاص, رسم بلدي, محكمة نظامية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58442&selection=
Title: حكم شورى رقم 50 سنة 1929
Date: تاريخ 23/11/1929
Keywords: اعتراض, مهلة, سريان, مجلس بلدي, احتساب, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54242&selection=
Title: حكم شورى رقم 48 سنة 1929
Date: تاريخ 30/10/1929
Keywords: نزاع, اختصاص, عقار, مجلس بلدي, ملك خاص, قرار اداري, ملك عام, طريق عام, محكمة نظامية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54241&selection=
Title: حكم شورى رقم 42 سنة 1929
Date: تاريخ 13/8/1929
Keywords: مرة اولى, راتب المعزولية, موظف, اثبات, تقرير طبي, مجلس شورى الدولة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54240&selection=
Title: حكم شورى رقم 39 سنة 1929
Date: تاريخ 10/7/1929
Keywords: حق التقدير, شغب, هيئة الاقتراع, الغاء, اثبات, توقيف, انتخاب, ناخب, عملية انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51894&selection=
Title: حكم شورى رقم 38 سنة 1929
Date: تاريخ 10/7/1929
Keywords: سبب, امي, مندوب ثانوي, فسخ, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51895&selection=
Title: حكم شورى رقم 40 سنة 1929
Date: تاريخ 10/7/1929
Keywords: اثبات, فسخ, انتخابات نيابية, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54239&selection=
Title: حكم شورى رقم 36 سنة 1929
Date: تاريخ 09/7/1929
Keywords: معاش المعزولية, اصول, موظف, استحقاق, راتب, معاش التقاعد, حسم, خدمة فعلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54238&selection=
Title: حكم شورى رقم 30 سنة 1929
Date: تاريخ 04/7/1929
Keywords: مندوب ثانوي, اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51892&selection=
Title: حكم شورى رقم 28 سنة 1929
Date: تاريخ 04/7/1929
Keywords: جنحة شائنة, قائمة الشطب, جناية, مخالفة, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54237&selection=
Title: حكم شورى رقم 29 سنة 1929
Date: تاريخ 04/7/1929
Keywords: ورقة انتخابية, تأخر, زيادة, فرز, انتخاب, هيئة انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51891&selection=
Title: حكم شورى رقم 26 سنة 1929
Date: تاريخ 01/7/1929
Keywords: تواجد, اصول, اعتراض, فسخ, فرز, غياب, انتخاب, ضابط, قلم الاقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51890&selection=
Title: حكم شورى رقم 25 سنة 1929
Date: تاريخ 29/6/1929
Keywords: حق الانتخاب, اصول, مخالفة, عملية انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54236&selection=
Title: حكم شورى رقم 21 سنة 1929
Date: تاريخ 28/6/1929
Keywords: مقام حقيقي, مقام مختار, تاجر, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54234&selection=
Title: حكم شورى رقم 18 سنة 1929
Date: تاريخ 27/6/1929
Keywords: اصول, مخالفة, انتخاب, انتخابات نيابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54235&selection=
Title: حكم شورى رقم 19 سنة 1929
Date: تاريخ 27/6/1929
Keywords: تدخل, اثبات, انتخاب, رئيس, قلم الاقتراع, اقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51905&selection=
Title: حكم شورى رقم 16 سنة 1929
Date: تاريخ 25/6/1929
Keywords: مندوب ثانوي, اصول, تصحيح, سن قانونية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51903&selection=
Title: حكم شورى رقم 15 سنة 1929
Date: تاريخ 20/6/1929
Keywords: مندوب ثانوي, ورقة انتخابية, طعن, انتخاب, علامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51904&selection=
Title: حكم شورى رقم 15 سنة 1929
Date: تاريخ 15/6/1929
Keywords: مندوب ثانوي, ورقة انتخابية, طعن, انتخاب, علامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60006&selection=
Title: حكم شورى رقم 161 سنة 1929
Date: تاريخ 03/6/1929
Keywords: تعليل, دعوى ادارية, مستشار مقرر, خبير, قرار, سلفة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54172&selection=
Title: حكم شورى رقم 8 سنة 1929
Date: تاريخ 24/4/1929
Keywords: طلب جديد, وزير الداخلية, اصول, اعتراض, اختصاص, مختار, مجلس شورى الدولة, مجلس الادارة, تصديق, انتخاب, عرمون
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54173&selection=
Title: حكم شورى رقم 10 سنة 1929
Date: تاريخ 24/4/1929
Keywords: سلطة صالحة, تحديد, طعن, مختار, انتفاء, انتخاب, بطاقة الهوية, ناخب, اشارة, هيئة اختيارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54171&selection=
Title: حكم شورى رقم 7 سنة 1929
Date: تاريخ 22/4/1929
Keywords: نزاع, اختصاص, ملك خاص, ملك عام, حق الانتفاع, محكمة عادية, مياه جوفية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54170&selection=
Title: حكم شورى رقم 6 سنة 1929
Date: تاريخ 18/4/1929
Keywords: وزير الداخلية, مكان جامع, قرار اداري, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54233&selection=
Title: حكم شورى رقم 5 سنة 1929
Date: تاريخ 21/3/1929
Keywords: معاش المعزولية, موظف, طلب, اعفاء, موافقة, وظيفة, مأمور, اعادة الى الخدمة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54232&selection=
Title: حكم شورى رقم 4 سنة 1929
Date: تاريخ 14/2/1929
Keywords: شروط, بلدية, مخالفة, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51893&selection=
Title: حكم شورى رقم 2 سنة 1929
Date: تاريخ 17/1/1929
Keywords: الغاء, مجلس بلدي, انتفاء, انتخاب, ترشيح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54231&selection=
Title: حكم شورى رقم 1 سنة 1929
Date: تاريخ 10/1/1929
Keywords: مقام حقيقي, بدل الطريق, مقام خاص, شروط, بلدية, اعفاء, انتخاب, ترشيح, ضريبة عقارية, ضريبة المسقفات
----------------------------------------
