URL: http://77.42.251.205/ViewRulePage.aspx?ID=54265&selection=
Title: حكم شورى رقم 33 سنة 1930
Date: تاريخ 30/10/1930
Keywords: قائمة الشطب, مهلة, مختار, مخالفة, انتخاب, دعوة, هيئة اختيارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54266&selection=
Title: حكم شورى رقم 34 سنة 1930
Date: تاريخ 30/10/1930
Keywords: اصول, اعتراض, بلدية, تخطيط, رقابة, مجلس شورى الدولة, قرار اداري, شارع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54264&selection=
Title: حكم شورى رقم 31 سنة 1930
Date: تاريخ 30/10/1930
Keywords: اصول, اعتراض, تعيين, رقابة, مختار, مجلس شورى الدولة, سلطة ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54263&selection=
Title: حكم شورى رقم 25 سنة 1930
Date: تاريخ 31/7/1930
Keywords: عقار مقابل, حق الشرفية, اعتراض, تعويض, مجلس بلدي, قرار اداري, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58440&selection=
Title: حكم شورى رقم 26 سنة 1930
Date: تاريخ 31/7/1930
Keywords: اعتراض, شروط, مهلة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54262&selection=
Title: حكم شورى رقم 24 سنة 1930
Date: تاريخ 30/7/1930
Keywords: اصول, اعتراض, مهلة, طلب, مجلس بلدي, توقيف, بناء, ترخيص
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51900&selection=
Title: حكم شورى رقم 23 سنة 1930
Date: تاريخ 30/7/1930
Keywords: حق التقدير, قانون مطبق, مجلس بلدي, تخطيط, طريق خاص, لجنة الاشغال العامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54261&selection=
Title: حكم شورى رقم 22 سنة 1930
Date: تاريخ 30/6/1930
Keywords: اعتراض, قرار, مختار, مجلس الادارة, انتخاب, قرار وزاري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51899&selection=
Title: حكم شورى رقم 21 سنة 1930
Date: تاريخ 23/6/1930
Keywords: والدة, والد متقاعد, شروط, ولد, استفادة, معاش التقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54260&selection=
Title: حكم شورى رقم 19 سنة 1930
Date: تاريخ 07/6/1930
Keywords: بند, اصول, عقد, تعويض, ضرر, تفسير, استثمار, امتياز
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58439&selection=
Title: حكم شورى رقم 18 سنة 1930
Date: تاريخ 02/6/1930
Keywords: شروط, طعن, تعيين, مختار, مرسوم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51898&selection=
Title: حكم شورى رقم 17 سنة 1930
Date: تاريخ 28/5/1930
Keywords: شروط, استحقاق, معاش التقاعد, دركي, تعطيل, خدمة فعلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54259&selection=
Title: حكم شورى رقم 14 سنة 1930
Date: تاريخ 05/5/1930
Keywords: موظف متقاعد, مهلة, طلب, وفاة, مرور الزمن, استحقاق, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54258&selection=
Title: حكم شورى رقم 11 سنة 1930
Date: تاريخ 08/4/1930
Keywords: حق التقدير, رئاسة الجمهورية, محاكمة, مرسوم, مأمور, تحقيق اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54257&selection=
Title: حكم شورى رقم 10 سنة 1930
Date: تاريخ 18/3/1930
Keywords: معاش المعزولية, موظف, اختصاص, شروط, اثبات, استحقاق, مجلس شورى الدولة, مأمور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54256&selection=
Title: حكم شورى رقم 9 سنة 1930
Date: تاريخ 18/3/1930
Keywords: سبب صحي, سبب شخصي, معاش المعزولية, موظف, شروط, استقالة, استحقاق
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54255&selection=
Title: حكم شورى رقم 8 سنة 1930
Date: تاريخ 25/2/1930
Keywords: مأمور الاحراج, راتب المعزولية, شروط
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54254&selection=
Title: حكم شورى رقم 7 سنة 1930
Date: تاريخ 01/2/1930
Keywords: بطلان, صندوق الاقتراع, لجنة انتخابية, شروط, خطأ, حقوق, قاضي, فرز, انتخاب, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54253&selection=
Title: حكم شورى رقم 6 سنة 1930
Date: تاريخ 30/1/1930
Keywords: معاش المعزولية, موظف, وفاة, حقوق, معاش التقاعد, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54252&selection=
Title: حكم شورى رقم 5 سنة 1930
Date: تاريخ 25/1/1930
Keywords: سلك الدرك, حكم جزائي مبرم, عزل, ضابط, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54251&selection=
Title: حكم شورى رقم 4 سنة 1930
Date: تاريخ 25/1/1930
Keywords: شروط, استحقاق, معاش التقاعد, دركي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54250&selection=
Title: حكم شورى رقم 3 سنة 1930
Date: تاريخ 24/1/1930
Keywords: مكان جامع, ساكن, شروط, قانون مطبق, بلدية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59002&selection=
Title: حكم شورى رقم 2 سنة 1930
Date: تاريخ 21/1/1930
Keywords: سلوك, صرف من الخدمة, معاش التقاعد, دركي, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54249&selection=
Title: حكم شورى رقم 1 سنة 1930
Date: تاريخ 20/1/1930
Keywords: مفتش العمل, معاش المعزولية, موظف, تحديد, دولة عثمانية, صلاحية, معاش التقاعد, حكومة لبنانية, استيداع
----------------------------------------
