URL: http://77.42.251.205/ViewRulePage.aspx?ID=61343&selection=
Title: حكم شورى رقم 47 سنة 1931
Date: تاريخ 02/11/1931
Keywords: تجاوز حد السلطة, اصول, ابطال, بلدية, قرار اداري, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58370&selection=
Title: حكم شورى رقم 46 سنة 1931
Date: تاريخ 11/8/1931
Keywords: موظف عثماني, موظف, جنسية لبنانية, دفع, دولة لبنانية, دولة عثمانية, توجب, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54718&selection=
Title: حكم شورى رقم 45 سنة 1931
Date: تاريخ 11/8/1931
Keywords: حق الرقابة, عمل حكومي, توقيف, مطبوعة, اصدار, قضاء اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54717&selection=
Title: حكم شورى رقم 43 سنة 1931
Date: تاريخ 29/7/1931
Keywords: الغاء, عزل, قاضي, وظيفة, صلاحية, تثبيت
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58369&selection=
Title: حكم شورى رقم 41 سنة 1931
Date: تاريخ 21/7/1931
Keywords: اعتراض, استئناف, ضريبة, ضريبة الاعشار
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54686&selection=
Title: حكم شورى رقم 40 سنة 1931
Date: تاريخ 13/7/1931
Keywords: موظف, وظيفة عامة, معاش التقاعد, اجازة مرضية, تقاعد, معاش, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58368&selection=
Title: حكم شورى رقم 38 سنة 1931
Date: تاريخ 23/6/1931
Keywords: دفوع, دفع شكلي, اساس النزاع, اصول, اعتراض, تبليغ, قرار, قرار اداري, مخالفة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58367&selection=
Title: حكم شورى رقم 37 سنة 1931
Date: تاريخ 16/6/1931
Keywords: حادث, موظف, تعويض, وظيفة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59021&selection=
Title: حكم شورى رقم 34 سنة 1931
Date: تاريخ 16/6/1931
Keywords: اقرار, خطأ, مهلة, دين, مرور الزمن, ادارة عامة, قطع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54713&selection=
Title: حكم شورى رقم 32 سنة 1931
Date: تاريخ 16/6/1931
Keywords: مذكرة ربط النزاع, دعوى ادارية, تعويض, دين, مرور الزمن, دولة لبنانية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54687&selection=
Title: حكم شورى رقم 35 سنة 1931
Date: تاريخ 16/6/1931
Keywords: موظف, مرور الزمن, احتساب, وظيفة, معاش التقاعد, تقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53416&selection=
Title: حكم شورى رقم 33 سنة 1931
Date: تاريخ 16/6/1931
Keywords: امي, بلدية, مجلس بلدي, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54688&selection=
Title: حكم شورى رقم 36 سنة 1931
Date: تاريخ 16/6/1931
Keywords: تجاوز حد السلطة, هيئة مهنية, اعتراض, قرار, طريق مراجعة, صيدلة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54712&selection=
Title: حكم شورى رقم 31 سنة 1931
Date: تاريخ 05/6/1931
Keywords: حق الرقابة, وزير العدل, موظف, حكم, كاتب عدل, مجلس شورى الدولة, قرار اداري, ملاحقة جزائية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54711&selection=
Title: حكم شورى رقم 30 سنة 1931
Date: تاريخ 02/6/1931
Keywords: اختصاص, قوة قاهرة, فسخ, ادارة عامة, عمل اداري, مخالفة, حرب, محكمة عدلية, محكمة ادارية, ملتزم, عقد الالتزام, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54710&selection=
Title: حكم شورى رقم 28 سنة 1931
Date: تاريخ 02/6/1931
Keywords: قائمة الشطب, لجنة انتخابية, مهلة, قيد, بلدية, مخالفة, انتخاب, ملحق, ناخب, نتيجة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54709&selection=
Title: حكم شورى رقم 27 سنة 1931
Date: تاريخ 19/5/1931
Keywords: غرامة نقدية, موظف, حصة, حكومة, تسوية, تهريب, صلاحية, منح, مفتش, بنزين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51737&selection=
Title: حكم شورى رقم 23 سنة 1931
Date: تاريخ 11/5/1931
Keywords: اصول, احتساب, معاش التقاعد, طبيب عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54708&selection=
Title: حكم شورى رقم 24 سنة 1931
Date: تاريخ 11/5/1931
Keywords: وزارة الداخلية, اعتراض, مختار, مجلس الادارة, انتخاب, صلاحية, اقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54707&selection=
Title: حكم شورى رقم 22 سنة 1931
Date: تاريخ 27/4/1931
Keywords: مختار, اعلان, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54706&selection=
Title: حكم شورى رقم 20 سنة 1931
Date: تاريخ 20/4/1931
Keywords: اصول شكلية, مجلس شورى الدولة, استدعاء
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54702&selection=
Title: حكم شورى رقم 12 سنة 1931
Date: تاريخ 30/3/1931
Keywords: اصول جوهرية, حق الرقابة, اصول, تبليغ, عزل, حكم, اسقاط, قاضي, مجلس شورى الدولة, اصدار, حق الدفاع, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54705&selection=
Title: حكم شورى رقم 17 سنة 1931
Date: تاريخ 27/3/1931
Keywords: اعتراض, مختار, اعلان, انتخاب, صلاحية, مجلس اختياري, اقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54704&selection=
Title: حكم شورى رقم 16 سنة 1931
Date: تاريخ 27/3/1931
Keywords: مصاهرة, وزير الداخلية, قرابة, اعتراض, مختار, مجلس الادارة, انتخاب, صلاحية, مجلس اختياري, محافظ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54703&selection=
Title: حكم شورى رقم 15 سنة 1931
Date: تاريخ 27/3/1931
Keywords: وزير الداخلية, اعتراض, مختار, مجلس الادارة, انتخاب, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51736&selection=
Title: حكم شورى رقم 11 سنة 1931
Date: تاريخ 24/2/1931
Keywords: عمل حكومي, تعويض, تعدي, استملاك, حرب, منفعة عامة, ملكية فردية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54699&selection=
Title: حكم شورى رقم 10 سنة 1931
Date: تاريخ 23/2/1931
Keywords: قانون جديد, مأمور ملكي, قانون مطبق, احتساب, سن قانونية, استفادة, مأمور, معاش التقاعد, تقاعد, عسكري, استخدام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54700&selection=
Title: حكم شورى رقم 8 سنة 1931
Date: تاريخ 14/2/1931
Keywords: دوام, بلدية, مجلس بلدي, تعديل, انتخاب, صلاحية, محافظ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58372&selection=
Title: حكم شورى رقم 7 سنة 1931
Date: تاريخ 14/2/1931
Keywords: اعتراض, مهلة, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54701&selection=
Title: حكم شورى رقم 9 سنة 1931
Date: تاريخ 14/2/1931
Keywords: تجاوز حد السلطة, شروط, استقالة, جيش, معاش التقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54698&selection=
Title: حكم شورى رقم 5 سنة 1931
Date: تاريخ 27/1/1931
Keywords: رجوع, وزير العدل, موظف, قرار, محاكمة, اعادة المحاكمة, صلاحية, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58371&selection=
Title: حكم شورى رقم 2 سنة 1931
Date: تاريخ 20/1/1931
Keywords: موظف, قانون مطبق, تصفية, نقد ذهبي, تقاعد, معاش
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51735&selection=
Title: حكم شورى رقم 1 سنة 1931
Date: تاريخ 13/1/1931
Keywords: تعليل, قرار تأديبي, موظف, تعويض, ابطال, عزل, مرسوم, مجلس تأديبي
----------------------------------------
