URL: http://77.42.251.205/ViewRulePage.aspx?ID=54741&selection=
Title: حكم شورى رقم 47 سنة 1932
Date: تاريخ 29/11/1932
Keywords: عائدات مالية, اصول, موظف, احتساب, راتب, معاش التقاعد, خزينة عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54740&selection=
Title: حكم شورى رقم 45 سنة 1932
Date: تاريخ 29/11/1932
Keywords: انقطاع, موظف, شروط, وظيفة, معاش التقاعد, خدمة, خدمة فعلية, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54739&selection=
Title: حكم شورى رقم 44 سنة 1932
Date: تاريخ 28/11/1932
Keywords: امتناع, موظف, صرف من الخدمة, وظيفة, صلاحية, سلطة ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54738&selection=
Title: حكم شورى رقم 43 سنة 1932
Date: تاريخ 28/11/1932
Keywords: تجاوز حد السلطة, عقوبة مخففة, موظف, راتب, عقوبة مشددة, صلاحية, حسم, رئيس الجمهورية, عقوبة مسلكية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69357&selection=
Title: حكم شورى رقم 41 سنة 1932
Date: تاريخ 21/11/1932
Keywords: اعتراض, شروط, عزل, قاضي, اصدار, مرسوم, صلاحية, مجلس تأديبي, سلطة ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54737&selection=
Title: حكم شورى رقم 40 سنة 1932
Date: تاريخ 17/11/1932
Keywords: عطل وضرر, بند جزائي, نكول, ملتزم, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54736&selection=
Title: حكم شورى رقم 39 سنة 1932
Date: تاريخ 16/11/1932
Keywords: جنسية تركية, موظف عثماني, موظف, شروط, جنسبة, جنسية لبنانية, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54735&selection=
Title: حكم شورى رقم 38 سنة 1932
Date: تاريخ 08/11/1932
Keywords: اكراه, موظف, شروط, معاش التقاعد, تقاعد, حق الخيار, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54733&selection=
Title: حكم شورى رقم 36 سنة 1932
Date: تاريخ 31/10/1932
Keywords: وزارة الخارجية والمغتربين, اختصاص, بلدية, رقابة, مجلس شورى الدولة, قرية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54732&selection=
Title: حكم شورى رقم 35 سنة 1932
Date: تاريخ 31/10/1932
Keywords: معاش استثنائي, شروط, استحقاق, دركي, درك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54734&selection=
Title: حكم شورى رقم 37 سنة 1932
Date: تاريخ 31/10/1932
Keywords: طائفة, وسيلة الاثبات, صندوق الاقتراع, اعتراض, خطأ, مهلة, بلدية, خطأ مادي, مرسوم, اعلان, انتخاب, ترشيح, قائمة انتخابية, ناخب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54731&selection=
Title: حكم شورى رقم 34 سنة 1932
Date: تاريخ 30/8/1932
Keywords: شروط, مهلة, عزل, استحقاق, معاش التقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54730&selection=
Title: حكم شورى رقم 33 سنة 1932
Date: تاريخ 21/7/1932
Keywords: والد, شروط, وفاة, استحقاق, معاش التقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65953&selection=
Title: حكم شورى رقم 31 سنة 1932
Date: تاريخ 05/7/1932
Keywords: سبب جديد, قانون جديد, لائحة اضافية, تاريخ لاحق, عقوبة اشد, اصول, موظف, اعتراض, قانون مطبق, مهلة, عقوبة, محاكمة, مجلس شورى الدولة, مدير, غياب, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54729&selection=
Title: حكم شورى رقم 8 سنة 1932
Date: تاريخ 21/6/1932
Keywords: وسيلة الاثبات, مالك مقابل, شروط, مالك, تنازل, تعويض, اثبات, عقار, اعفاء
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54728&selection=
Title: حكم شورى رقم 27 سنة 1932
Date: تاريخ 21/6/1932
Keywords: شروط, طعن, مرسوم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54727&selection=
Title: حكم شورى رقم 26 سنة 1932
Date: تاريخ 21/6/1932
Keywords: اعتراض, مهلة, قرار, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54726&selection=
Title: حكم شورى رقم 25 سنة 1932
Date: تاريخ 15/6/1932
Keywords: اصول, شروط, استقالة, احتساب, معاش التقاعد, خدمة, عسكري, خدمة فعلية, ضمائم الحرب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54725&selection=
Title: حكم شورى رقم 24 سنة 1932
Date: تاريخ 14/6/1932
Keywords: قرار غير نافذ, اصول, اعتراض, مهلة, قرار, بلدية, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54724&selection=
Title: حكم شورى رقم 23 سنة 1932
Date: تاريخ 14/6/1932
Keywords: رئيس دائرة التنفيذ, وزير العدل, تجاوز حد السلطة, طعن, رأي استشاري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54723&selection=
Title: حكم شورى رقم 22 سنة 1932
Date: تاريخ 01/6/1932
Keywords: معاش الاستيداع, موظف, اعتراض, شروط, استقالة, صرف من الخدمة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54722&selection=
Title: حكم شورى رقم 21 سنة 1932
Date: تاريخ 27/5/1932
Keywords: مطالبة, نقد تركي, دين, مرور الزمن, قاصر, انتظام عام, نقد, دولة لبنانية, ايفاء, توقف, نقد ذهبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54721&selection=
Title: حكم شورى رقم 19 سنة 1932
Date: تاريخ 25/5/1932
Keywords: جنسية تركية, شروط, جنسبة, جنسية لبنانية, زوجة, وفاة, دولة لبنانية, معاش التقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54720&selection=
Title: حكم شورى رقم 18 سنة 1932
Date: تاريخ 24/5/1932
Keywords: قرار, احتساب, معاش التقاعد, عسكري, خدمة فعلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59023&selection=
Title: حكم شورى رقم 17 سنة 1932
Date: تاريخ 19/5/1932
Keywords: تنازع القوانين في الزمان, قانون جديد, ارملة, موظف, قانون مطبق, زواج, استحقاق, طلاق, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54719&selection=
Title: حكم شورى رقم 16 سنة 1932
Date: تاريخ 17/5/1932
Keywords: حق التقدير, حق الرقابة, اعتراض, مهلة, قرار, بلدية, تخطيط, قضاء اداري, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59022&selection=
Title: حكم شورى رقم 15 سنة 1932
Date: تاريخ 12/5/1932
Keywords: اصول, بلدية, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54697&selection=
Title: حكم شورى رقم 14 سنة 1932
Date: تاريخ 04/5/1932
Keywords: قانون قديم, غبن, قانون جديد, موظف, تعديل, صرف من الخدمة, قانون التقاعد, تعويض الصرف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54696&selection=
Title: حكم شورى رقم 13 سنة 1932
Date: تاريخ 27/4/1932
Keywords: موظف, قانون مطبق, صرف من الخدمة, قانون عثماني, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54694&selection=
Title: حكم شورى رقم 12 سنة 1932
Date: تاريخ 26/4/1932
Keywords: حق الرقابة, عمل حكومي, توقيف, مطبوعة, اصدار, قضاء اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54693&selection=
Title: حكم شورى رقم 11 سنة 1932
Date: تاريخ 26/4/1932
Keywords: شروط, بلدية, عقد البيع, رسم بلدي, حيوان
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54692&selection=
Title: حكم شورى رقم 10 سنة 1932
Date: تاريخ 25/4/1932
Keywords: وظيفة اعلى, قاضي, اجراء مؤقت, مخصصات, وظيفة اصلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54691&selection=
Title: حكم شورى رقم 9 سنة 1932
Date: تاريخ 13/4/1932
Keywords: حادث, موظف, شروط, اثبات, وظيفة, معاش الاعتلال
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54689&selection=
Title: حكم شورى رقم 7 سنة 1932
Date: تاريخ 12/4/1932
Keywords: موظف, اختصاص, اثبات, احتساب, مجلس شورى الدولة, مدة, وظيفة عامة, معاش التقاعد, تقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54690&selection=
Title: حكم شورى رقم 8 سنة 1932
Date: تاريخ 12/4/1932
Keywords: موظف, اثبات, احتساب, مدة, وظيفة عامة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61345&selection=
Title: حكم شورى رقم 5 سنة 1932
Date: تاريخ 29/2/1932
Keywords: عبء اضافي, اعتراض, مهلة, تعويض, قرار, مجلس شورى الدولة, قرار اداري, ملتزم, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58373&selection=
Title: حكم شورى رقم 4 سنة 1932
Date: تاريخ 16/2/1932
Keywords: دعوى ادارية, مراجعة  استرحامية, مهلة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61344&selection=
Title: حكم شورى رقم 2 سنة 1932
Date: تاريخ 29/1/1932
Keywords: دعوى الاستملاك, مراجعة  استرحامية, اصول, اعتراض, اختصاص, مهلة, تعويض, تحديد, قرار, مراجعة قضائية, بلدية, مسؤولية, قرار اداري, استملاك
----------------------------------------
