URL: http://77.42.251.205/ViewRulePage.aspx?ID=54756&selection=
Title: حكم شورى رقم 38 سنة 1933
Date: تاريخ 19/12/1933
Keywords: عقار مقابل, حائط, اصول, بلدية, استملاك, تعويض الاستملاك, هدم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54755&selection=
Title: حكم شورى رقم 37 سنة 1933
Date: تاريخ 12/12/1933
Keywords: حق الرقابة, وزارة الداخلية, عزل, تعيين, مختار, مجلس شورى الدولة, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58379&selection=
Title: حكم شورى رقم 34 سنة 1933
Date: تاريخ 07/12/1933
Keywords: مذكرة تمهيدية, اصول شكلية, دعوى ادارية, اصول
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54754&selection=
Title: حكم شورى رقم 30 سنة 1933
Date: تاريخ 07/11/1933
Keywords: جرم جزائي, موظف, طعن, عفو عام, مجلس عدلي, احالة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54753&selection=
Title: حكم شورى رقم 28 سنة 1933
Date: تاريخ 31/10/1933
Keywords: حق الرقابة, تجاوز حد السلطة, موظف, عزل, بلدية, مجلس بلدي, مجلس شورى الدولة, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=68661&selection=
Title: حكم تمييز مدني رقم 111 سنة 1933
Date: تاريخ 24/10/1933
Keywords: مدعي, اساس النزاع, طلب, صفة, تفسير, بحث, حكم قضائي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54752&selection=
Title: حكم شورى رقم 27 سنة 1933
Date: تاريخ 17/10/1933
Keywords: شروط, مرور الزمن, وارث, استحقاق, غياب, عسكري, معاش
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59019&selection=
Title: حكم شورى رقم 26 سنة 1933
Date: تاريخ 16/8/1933
Keywords: رضوخ ضمني, جيش عثماني, موظف, اعتراض, شروط, مهلة, مجلس شورى الدولة, قرار اداري, معاش التقاعد, تقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54751&selection=
Title: حكم شورى رقم 25 سنة 1933
Date: تاريخ 18/7/1933
Keywords: اختصاص, الغاء, مرور الزمن, ضريبة, ضريبة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54750&selection=
Title: حكم شورى رقم 24 سنة 1933
Date: تاريخ 11/7/1933
Keywords: اختصاص, مجلس شورى الدولة, تركة, رسم الانتقال, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54749&selection=
Title: حكم شورى رقم 23 سنة 1933
Date: تاريخ 27/6/1933
Keywords: اختصاص, استملاك, تعويض الاستملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58378&selection=
Title: حكم شورى رقم 22 سنة 1933
Date: تاريخ 02/6/1933
Keywords: شرط شكلي, امر وزاري, اعتراض
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54748&selection=
Title: حكم شورى رقم 21 سنة 1933
Date: تاريخ 24/5/1933
Keywords: بلدية, صلاحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69358&selection=
Title: حكم شورى رقم 19 سنة 1933
Date: تاريخ 18/5/1933
Keywords: دين, مرور الزمن, دولة لبنانية, خزينة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58377&selection=
Title: حكم شورى رقم 20 سنة 1933
Date: تاريخ 18/5/1933
Keywords: رضوخ ضمني, مالك, تعويض, بلدية, بناء, هدم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65954&selection=
Title: حكم شورى رقم 17 سنة 1933
Date: تاريخ 07/5/1933
Keywords: رسم, تأليف, لجنة خاصة, مخالفة قانونية, مشروبات روحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54747&selection=
Title: حكم شورى رقم 14 سنة 1933
Date: تاريخ 25/4/1933
Keywords: قانون جديد, موظف, قانون مطبق, وفاة, صرف من الخدمة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58375&selection=
Title: حكم شورى رقم 15 سنة 1933
Date: تاريخ 25/4/1933
Keywords: مياه عمومية, اختصاص, خطأ, تحديد وتحرير, حق الانتفاع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58374&selection=
Title: حكم شورى رقم 12 سنة 1933
Date: تاريخ 28/3/1933
Keywords: نزاع, اختصاص, عقار, استملاك, عقد البيع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59020&selection=
Title: حكم شورى رقم 11 سنة 1933
Date: تاريخ 23/3/1933
Keywords: اصول, اعتراض, مهلة, عزل, قرار, احتساب, قرار اداري, معاش التقاعد, دركي, سبب سياسي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54340&selection=
Title: حكم شورى رقم 15 سنة 1933
Date: تاريخ 23/3/1933
Keywords: اعتراض, مهلة, مجلس بلدي, لائحة انتخابية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54746&selection=
Title: حكم شورى رقم 10 سنة 1933
Date: تاريخ 21/3/1933
Keywords: مرسوم اعلان المنفعة العامة, اعتراض, اختصاص, شروط, قرار, مجلس شورى الدولة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58376&selection=
Title: حكم شورى رقم 7 سنة 1933
Date: تاريخ 07/3/1933
Keywords: مراجعة  استرحامية, اعتراض, مهلة, قرار, قرار اداري, مهلة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54745&selection=
Title: حكم شورى رقم 6 سنة 1933
Date: تاريخ 28/2/1933
Keywords: جرم جزائي, موظف, حقوق, صرف من الخدمة, تعويض الصرف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61349&selection=
Title: حكم شورى رقم 5 سنة 1933
Date: تاريخ 14/2/1933
Keywords: طريق بلدي, بناء, ترخيص, طريق عام, صلاحية, وزارة الاشغال العامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54743&selection=
Title: حكم شورى رقم 2 سنة 1933
Date: تاريخ 24/1/1933
Keywords: اعتراض, اختصاص, ضريبة, تكليف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54742&selection=
Title: حكم شورى رقم 1 سنة 1933
Date: تاريخ 10/1/1933
Keywords: هجر, اعتراض, قانون مطبق, مهلة, زوجة, قرار, قرار اداري, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54744&selection=
Title: حكم شورى رقم 4 سنة 1933
Date: تاريخ 02/1/1933
Keywords: موظف, شروط, وظيفة عامة, معاش التقاعد, استيداع
----------------------------------------
