URL: http://77.42.251.205/ViewRulePage.aspx?ID=58971&selection=
Title: حكم شورى رقم 50 سنة 1934
Date: تاريخ 14/8/1934
Keywords: شرفية, اصول, عقار, ملك خاص, تخطيط, استملاك, ملك عام, فضلة عقار, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54335&selection=
Title: حكم شورى رقم 49 سنة 1934
Date: تاريخ 31/7/1934
Keywords: سبب, مطلب, اصول, شروط, قرار, محكمة, قبول, مجلس شورى الدولة, اعادة النظر
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54333&selection=
Title: حكم شورى رقم 47 سنة 1934
Date: تاريخ 26/7/1934
Keywords: خصومة, حق, موظف, اعتراض, وارث, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54334&selection=
Title: حكم شورى رقم 48 سنة 1934
Date: تاريخ 26/7/1934
Keywords: براءة, طرد, موظف, قرار, حكم جزائي, مجلس تأديبي, تعويض الصرف
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54332&selection=
Title: حكم شورى رقم 46 سنة 1934
Date: تاريخ 19/7/1934
Keywords: اختصاص, عقد, ضريبة, استيفاء, تلزيم, محكمة نظامية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58970&selection=
Title: حكم شورى رقم 43 سنة 1934
Date: تاريخ 12/7/1934
Keywords: خصومة, موظف, سن, تصحيح, قانون مطبق, دعوى, احوال شخصية, استحقاق, مدة, معاش التقاعد, احالة على التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54331&selection=
Title: حكم شورى رقم 44 سنة 1934
Date: تاريخ 12/7/1934
Keywords: سبب, شروط, خطأ, قرار, تفسير, قبول, قانون, مجلس شورى الدولة, اعادة النظر
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54347&selection=
Title: حكم شورى رقم 41 سنة 1934
Date: تاريخ 05/7/1934
Keywords: حق التقدير, اكراه, وزارة التربية الوطنية, اصول, موظف, تعويض, ضرر, سن قانونية, صرف من الخدمة, تعويض الصرف من الخدمة, ادعاء, ادارة عامة, مدرس, دفتر الشروط, حساب, وظيفة عامة, رخصة, معاش التقاعد, تنقيب, ملاك دائم, فئة رابعة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58483&selection=
Title: حكم شورى رقم 38 سنة 1934
Date: تاريخ 20/6/1934
Keywords: مرور الزمن الخماسي, دين, سقوط, خزينة عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54330&selection=
Title: حكم شورى رقم 36 سنة 1934
Date: تاريخ 14/6/1934
Keywords: حق التقدير, مجلس التأديب, موظف, عزل, عقوبة, رقابة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54329&selection=
Title: حكم شورى رقم 29 سنة 1934
Date: تاريخ 23/5/1934
Keywords: حق التقدير, عدم رقابة, بلدية, مجلس بلدي, تخطيط, ادارة عامة, مجلس شورى الدولة, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61221&selection=
Title: حكم شورى رقم 28 سنة 1934
Date: تاريخ 14/5/1934
Keywords: تدخل, حق الرقابة, سبب مشروع, ادارةعامة, شروط, دعوى, بلدية, بناء, مجلس شورى الدولة, استملاك, عقد البيع, حدود, منفعة عامة, ربح, تحسين, تنظيم, شارع, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65932&selection=
Title: حكم شورى رقم 27 سنة 1934
Date: تاريخ 03/5/1934
Keywords: بدل سنوي, اصول, شروط, اشغال, تعديل, ملك عام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54328&selection=
Title: حكم شورى رقم 24 سنة 1934
Date: تاريخ 17/4/1934
Keywords: سلطة استنسابية, اختصاص, دعوى, ادارة عامة, متضرر, محكمة عدلية, رخصة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54327&selection=
Title: حكم شورى رقم 23 سنة 1934
Date: تاريخ 13/4/1934
Keywords: حق التقدير, عدم اختصاص, مدير العدلية, دعوى, رقابة, ادارة عامة, استرداد, مجلس شورى الدولة, استملاك, منفعة عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52555&selection=
Title: حكم شورى رقم 22 سنة 1934
Date: تاريخ 07/4/1934
Keywords: سند التبليغ, الغاء الوظيفة, اصول, موظف, تبليغ, الغاء, قطع, مرسوم, راتب, وظيفة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54326&selection=
Title: حكم شورى رقم 21 سنة 1934
Date: تاريخ 05/4/1934
Keywords: وثيقة المعاش, موظف, اعتراض, مهلة, معاش التقاعد, احالة على التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58973&selection=
Title: حكم شورى رقم 20 سنة 1934
Date: تاريخ 21/3/1934
Keywords: اصول, موظف, حساب, معاش التقاعد, احالة على التقاعد, خدمة فعلية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=52556&selection=
Title: حكم شورى رقم 19 سنة 1934
Date: تاريخ 15/3/1934
Keywords: تعويض, مسؤولية, تخطيط, بناء, اشغال مؤقت, استملاك, ملك عام, هدم, بلدية بيروت, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54323&selection=
Title: حكم شورى رقم 18 سنة 1934
Date: تاريخ 15/3/1934
Keywords: قانون جديد, عدم رجعية القوانين, موظف, قانون مطبق, احالة على التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54322&selection=
Title: حكم شورى رقم 17 سنة 1934
Date: تاريخ 01/3/1934
Keywords: اجتهاد, عدم اختصاص, دعوى, مجلس شورى الدولة, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54321&selection=
Title: حكم شورى رقم 16 سنة 1934
Date: تاريخ 28/2/1934
Keywords: علم اكيد, موظف, اعتراض, مهلة, قرار, صرف من الخدمة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54320&selection=
Title: حكم شورى رقم 15 سنة 1934
Date: تاريخ 28/2/1934
Keywords: موظف, اعتراض, تسريح, مجلس شورى الدولة, مرسوم, احالة, خدمة, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54319&selection=
Title: حكم شورى رقم 14 سنة 1934
Date: تاريخ 28/2/1934
Keywords: قرار تمييزي, معترض, اعتراض شخصي, وفاة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54318&selection=
Title: حكم شورى رقم 13 سنة 1934
Date: تاريخ 27/2/1934
Keywords: اصول, موظف, استحقاق, ملاحقة جزائية, راتب, كف اليد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54317&selection=
Title: حكم شورى رقم 12 سنة 1934
Date: تاريخ 22/2/1934
Keywords: جرم جزائي, اجتهاد, قرار تأديبي, طرد من الوظيفة, موظف, قرار, حكم جزائي, عقوبة, مرسوم, عفو, مجلس تأديبي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58482&selection=
Title: حكم شورى رقم 10 سنة 1934
Date: تاريخ 22/2/1934
Keywords: مدعي, عدم اعتذار, دعوى, رد, غياب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54315&selection=
Title: حكم شورى رقم 7 سنة 1934
Date: تاريخ 20/2/1934
Keywords: تنفيذ اداري, تجاوز حد السلطة, بدل الايجار, تحصيل, ملك الدولة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54316&selection=
Title: حكم شورى رقم 8 سنة 1934
Date: تاريخ 20/2/1934
Keywords: وفاة, وارث, استحقاق, معاش التقاعد, تقاعد, عسكري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=54314&selection=
Title: حكم شورى رقم 5 سنة 1934
Date: تاريخ 14/2/1934
Keywords: قانون جديد, اعتراض, تعيين, مختار, انتخاب, هيئة اختيارية
----------------------------------------
