URL: http://77.42.251.205/ViewRulePage.aspx?ID=60321&selection=
Title: حكم شورى رقم 44 سنة 1936
Date: تاريخ 21/10/1936
Keywords: بند, نزاع, اختصاص, بلدية, نقص, مخالفة, تسديد, رسم بلدي, عقد الالتزام, مصلحة عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51427&selection=
Title: حكم شورى رقم 43 سنة 1936
Date: تاريخ 04/8/1936
Keywords: اساءة استعمال السلطة, قرار ضمني بالرفض, اعتراض, مهلة, تعويض, ضرر, حكم, سريان, تصفية, شركة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61202&selection=
Title: حكم شورى رقم 41 سنة 1936
Date: تاريخ 22/6/1936
Keywords: محل مصنف, اختصاص, شروط, استثمار, ترخيص, سحب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69006&selection=
Title: حكم شورى رقم 40 سنة 1936
Date: تاريخ 22/6/1936
Keywords: محل مصنف, تاريخ لاحق, شروط, اقفال, بناء, محافظ, تشييد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=66190&selection=
Title: حكم شورى رقم 38 سنة 1936
Date: تاريخ 22/6/1936
Keywords: تحفظ خطي, تعويض, ضرر, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60320&selection=
Title: حكم شورى رقم 39 سنة 1936
Date: تاريخ 22/6/1936
Keywords: نزاع, اختصاص, رسم الانتقال, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53939&selection=
Title: حكم شورى رقم 42 سنة 1936
Date: تاريخ 22/6/1936
Keywords: ربط النزاع, تعويض, ضرر, اشغال عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60303&selection=
Title: حكم شورى رقم 37 سنة 1936
Date: تاريخ 15/6/1936
Keywords: عطل وضرر, اختصاص, تأخير, عقار, بلدية, تخطيط, رخصة البناء
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60302&selection=
Title: حكم شورى رقم 36 سنة 1936
Date: تاريخ 15/6/1936
Keywords: موظف, تعويض الصرف من الخدمة, راتب, مدة, استيداع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60301&selection=
Title: حكم شورى رقم 35 سنة 1936
Date: تاريخ 08/6/1936
Keywords: موظف, اختصاص, مهلة, تأخير, اعفاء, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60300&selection=
Title: حكم شورى رقم 32 سنة 1936
Date: تاريخ 20/5/1936
Keywords: جدول الخدمة, موظف, تصحيح, معاش التقاعد, سجل شخصي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60299&selection=
Title: حكم شورى رقم 31 سنة 1936
Date: تاريخ 20/5/1936
Keywords: موظف, مهلة, طعن, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60298&selection=
Title: حكم شورى رقم 30 سنة 1936
Date: تاريخ 18/5/1936
Keywords: دفوع, ادلاء, وثيقة التبليغ, مدعي, موظف, ابطال, محامي, افادة, حضور, مجلس تأديبي, معلومات
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61141&selection=
Title: حكم شورى رقم 29 سنة 1936
Date: تاريخ 04/5/1936
Keywords: تعويض المساهمة, اصول, مالك, تعويض, بلدية, اعفاء, تخطيط, عقار مجاور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60297&selection=
Title: حكم شورى رقم 28 سنة 1936
Date: تاريخ 29/4/1936
Keywords: شروط, طعن, قرار, التزام, مناقصة عمومية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60296&selection=
Title: حكم شورى رقم 27 سنة 1936
Date: تاريخ 06/4/1936
Keywords: طرد من الخدمة, موظف, تعويض الصرف من الخدمة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60294&selection=
Title: حكم شورى رقم 21 سنة 1936
Date: تاريخ 30/3/1936
Keywords: معترض, مراجعة  استرحامية, مهلة, ابطال, قرار
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60293&selection=
Title: حكم شورى رقم 20 سنة 1936
Date: تاريخ 30/3/1936
Keywords: تحديد, طعن, رسم قضائي, قرار, وزارة المالية, حكم قضائي, رأي, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60295&selection=
Title: حكم شورى رقم 26 سنة 1936
Date: تاريخ 30/3/1936
Keywords: اختلاف, قائمة الشطب, موظف, اعتراض, مهلة, انتخاب, مجلس النواب, عسكري, اقتراع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61143&selection=
Title: حكم شورى رقم 18 سنة 1936
Date: تاريخ 18/3/1936
Keywords: قانون مطبق, تحديد, تصفية, حق مكتسب, اشغال مؤقت, ملك عام, ترخيص
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61142&selection=
Title: حكم شورى رقم 17 سنة 1936
Date: تاريخ 18/3/1936
Keywords: تشكيل, مخالفة الاصول, موظف, ابطال, لجنة طبية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60291&selection=
Title: حكم شورى رقم 14 سنة 1936
Date: تاريخ 11/3/1936
Keywords: نزاع, اختصاص, وساطة, عقد البيع, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60292&selection=
Title: حكم شورى رقم 15 سنة 1936
Date: تاريخ 11/3/1936
Keywords: ملاءمة فنية, عقار, بلدية, تخطيط, استملاك, رقابة قضائية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51426&selection=
Title: حكم شورى رقم 16 سنة 1936
Date: تاريخ 11/3/1936
Keywords: تعويض, ضرر, بلدية, تعديل, رسم بلدي, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51425&selection=
Title: حكم شورى رقم 13 سنة 1936
Date: تاريخ 09/3/1936
Keywords: تعويض, ضرر, تعديل, رسم, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=57813&selection=
Title: حكم شورى رقم 12 سنة 1936
Date: تاريخ 29/2/1936
Keywords: اعتراض, مهلة, سريان, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60290&selection=
Title: حكم شورى رقم 11 سنة 1936
Date: تاريخ 24/2/1936
Keywords: اختصاص, شروط, طعن, قرار, ارض متروكة مرفقة, لجنة التحكيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60289&selection=
Title: حكم شورى رقم 10 سنة 1936
Date: تاريخ 24/2/1936
Keywords: شروط, طعن, قرار, ارض متروكة مرفقة, لجنة التحكيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60288&selection=
Title: حكم شورى رقم 9 سنة 1936
Date: تاريخ 17/2/1936
Keywords: ضرر, طعن, قرار اداري, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60286&selection=
Title: حكم شورى رقم 6 سنة 1936
Date: تاريخ 10/2/1936
Keywords: مهلة, طعن, قرار, ارض متروكة مرفقة, لجنة التحكيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60287&selection=
Title: حكم شورى رقم 7 سنة 1936
Date: تاريخ 10/2/1936
Keywords: جرم جزائي, اختلاس, موظف, اثبات, مسؤولية ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=59344&selection=
Title: حكم شورى رقم 4 سنة 1936
Date: تاريخ 29/1/1936
Keywords: شروط, فسخ, تأخير, تأمين, استرداد, ملتزم, عقد الالتزام, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60285&selection=
Title: حكم شورى رقم 3 سنة 1936
Date: تاريخ 22/1/1936
Keywords: نزاع, اختصاص, نقل, رسم, ضريبة غير مباشرة, مشروبات روحية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60283&selection=
Title: حكم شورى رقم 1 سنة 1936
Date: تاريخ 15/1/1936
Keywords: موظف, مرور الزمن, وارث, معاش التقاعد, دركي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60284&selection=
Title: حكم شورى رقم 2 سنة 1936
Date: تاريخ 15/1/1936
Keywords: قرار تأييدي, تجاوز حد السلطة, قرار اداري, وظيفة عامة
----------------------------------------
