URL: http://77.42.251.205/ViewRulePage.aspx?ID=60310&selection=
Title: حكم شورى رقم 33 سنة 1937
Date: تاريخ 01/12/1937
Keywords: شرط, ربط النزاع, دعوى ادارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60309&selection=
Title: حكم شورى رقم 32 سنة 1937
Date: تاريخ 02/8/1937
Keywords: شروط, الغاء, طلب, بلدية, انتخاب, ترشيح
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60308&selection=
Title: حكم شورى رقم 30 سنة 1937
Date: تاريخ 07/7/1937
Keywords: شروط, تأمين, اعادة المحاكمة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60307&selection=
Title: حكم شورى رقم 29 سنة 1937
Date: تاريخ 07/7/1937
Keywords: اختصاص, الغاء, اشغال, اشغال مؤقت, ملك عام, ترخيص
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60306&selection=
Title: حكم شورى رقم 28 سنة 1937
Date: تاريخ 07/7/1937
Keywords: تشكيل, اختصاص, طعن, قرار, ارض متروكة مرفقة, لجنة التحكيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60305&selection=
Title: حكم شورى رقم 27 سنة 1937
Date: تاريخ 30/6/1937
Keywords: تدوين, شروط, سجل عقاري, قيد, امين السجل العقاري, مسؤولية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60304&selection=
Title: حكم شورى رقم 26 سنة 1937
Date: تاريخ 30/6/1937
Keywords: مهلة, طعن, سريان, قرار, عقار, استملاك, لجنة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=69206&selection=
Title: حكم شورى رقم 25 سنة 1937
Date: تاريخ 23/6/1937
Keywords: مؤازرة, بلدية, مسؤولية ادارية, رسم بلدي, ملتزم, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60352&selection=
Title: حكم شورى رقم 23 سنة 1937
Date: تاريخ 09/6/1937
Keywords: بطلان, شروط, بلدية, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60351&selection=
Title: حكم شورى رقم 21 سنة 1937
Date: تاريخ 02/6/1937
Keywords: عقد الامتياز, مفعول نسبي, تعويض, ضرر, حكم, عقار, مسؤولية, اشغال عامة, تلزيم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61205&selection=
Title: حكم شورى رقم 20 سنة 1937
Date: تاريخ 26/5/1937
Keywords: محل مصنف, شروط, تعويض, ضرر, ابطال, اقفال, عقار, استثمار
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60350&selection=
Title: حكم شورى رقم 19 سنة 1937
Date: تاريخ 26/5/1937
Keywords: نزاع, اختصاص, حدود, ارض متروكة مرفقة, قرية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=66187&selection=
Title: حكم شورى رقم 17 سنة 1937
Date: تاريخ 19/5/1937
Keywords: مسؤولية مشتركة, اشغال عامة, ملتزم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60324&selection=
Title: حكم شورى رقم 16 سنة 1937
Date: تاريخ 19/5/1937
Keywords: محل مصنف, اصول, اختصاص, شروط, ضرر, اقفال, حق مكتسب, بيروت, عقار مجاور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60349&selection=
Title: حكم شورى رقم 18 سنة 1937
Date: تاريخ 19/5/1937
Keywords: عقد عادي, عمل غير منفصل, نزاع, اختصاص, عقد اداري, عقد البيع, مزاد علني, ملك بلدي خاص
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60323&selection=
Title: حكم شورى رقم 15 سنة 1937
Date: تاريخ 12/5/1937
Keywords: موظف, اثبات, مدة, تقاعد, خدمة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61139&selection=
Title: حكم شورى رقم 14 سنة 1937
Date: تاريخ 05/5/1937
Keywords: اختصاص, الغاء, طعن, بلدية, اعلان, انتخاب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=58278&selection=
Title: حكم شورى رقم 12 سنة 1937
Date: تاريخ 24/3/1937
Keywords: اختصاص, قانون مطبق, عزل, توقيف, مختار, وظيفة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53940&selection=
Title: حكم شورى رقم 7 سنة 1937
Date: تاريخ 08/3/1937
Keywords: شروط, طبيعة قانونية, قرار اداري, مراجعة الابطال, محافظ, رأي
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60315&selection=
Title: حكم شورى رقم 7 سنة 1937
Date: تاريخ 02/2/1937
Keywords: استملاك غير مباشر, اختصاص, ثمن, تعويض, تخطيط, هدم, ضريبة التحسين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60322&selection=
Title: حكم شورى رقم 2 سنة 1937
Date: تاريخ 01/2/1937
Keywords: عقد, ابطال, تمثيل قضائي, كاتب عدل, ارض متروكة مرفقة, قرية
----------------------------------------
