URL: http://77.42.251.205/ViewRulePage.aspx?ID=60329&selection=
Title: حكم شورى رقم 31 سنة 1938
Date: تاريخ 09/12/1938
Keywords: تعويض المساهمة, اصول, اختصاص, نقد وطني, تعويض, استملاك, ذهب, عقار مجاور, لجنة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60325&selection=
Title: حكم شورى رقم 26 سنة 1938
Date: تاريخ 18/11/1938
Keywords: عدم اختصاص, دعوى ادارية, مهلة, محكمة, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60328&selection=
Title: حكم شورى رقم 24 سنة 1938
Date: تاريخ 15/6/1938
Keywords: تحديد, طعن, قرار, ارض متروكة مرفقة, لجنة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60342&selection=
Title: حكم شورى رقم 25 سنة 1938
Date: تاريخ 26/5/1938
Keywords: مهلة, ابطال, سريان, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60327&selection=
Title: حكم شورى رقم 23 سنة 1938
Date: تاريخ 25/5/1938
Keywords: تعويض المساهمة, استملاك, نقد لبناني, ذهب, لجنة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53864&selection=
Title: حكم شورى رقم 18 سنة 1938
Date: تاريخ 27/4/1938
Keywords: قضية محكوم بها, شروط
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60326&selection=
Title: حكم شورى رقم 19 سنة 1938
Date: تاريخ 27/4/1938
Keywords: ربط النزاع, دعوى ادارية, اصول, سريان, بلدية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51428&selection=
Title: حكم شورى رقم 16 سنة 1938
Date: تاريخ 13/4/1938
Keywords: ربع مجاني, تعويض, عقار, استملاك
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61140&selection=
Title: حكم شورى رقم 15 سنة 1938
Date: تاريخ 06/4/1938
Keywords: اختصاص, طعن, قرار, عقار, استملاك, لجنة مالية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60317&selection=
Title: حكم شورى رقم 12 سنة 1938
Date: تاريخ 23/3/1938
Keywords: مهلة, طعن, استملاك, مرسوم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60319&selection=
Title: حكم شورى رقم 14 سنة 1938
Date: تاريخ 23/3/1938
Keywords: نزاع, اختصاص, انتخاب, مجلس النواب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60318&selection=
Title: حكم شورى رقم 13 سنة 1938
Date: تاريخ 23/3/1938
Keywords: عقد تحكيمي, نزاع, اختصاص, طبيعة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53863&selection=
Title: حكم شورى رقم 10 سنة 1938
Date: تاريخ 23/3/1938
Keywords: قرار, عقار, استملاك, عقار مجاور, ضريبة التحسين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60316&selection=
Title: حكم شورى رقم 9 سنة 1938
Date: تاريخ 02/3/1938
Keywords: عقد مدني, اختصاص, ضرر, مسؤولية, اجير, دولة لبنانية, عقد العمل, اشغال عامة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51429&selection=
Title: حكم شورى رقم 6 سنة 1938
Date: تاريخ 02/2/1938
Keywords: تحفظ خطي, مهلة, تعويض, نقص, استبدال, اشغال عامة, عقد الالتزام, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60312&selection=
Title: حكم شورى رقم 2 سنة 1938
Date: تاريخ 12/1/1938
Keywords: عقد عادي, نزاع, اختصاص, بلدية, ملك خاص, استثمار, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60314&selection=
Title: حكم شورى رقم 4 سنة 1938
Date: تاريخ 12/1/1938
Keywords: موظف, تصحيح, شروط, مهلة, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60313&selection=
Title: حكم شورى رقم 3 سنة 1938
Date: تاريخ 12/1/1938
Keywords: موظف, مهلة, سريان, معاش التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60311&selection=
Title: حكم شورى رقم 1 سنة 1938
Date: تاريخ 05/1/1938
Keywords: خصومة, ربط النزاع, بلدية
----------------------------------------
