URL: http://77.42.251.205/ViewRulePage.aspx?ID=60347&selection=
Title: حكم شورى رقم 30 سنة 1939
Date: تاريخ 09/12/1939
Keywords: اصول المحاكمات  الادارية, تعويض المساهمة, تعويض, تحديد, طعن, قرار, عقار, خطأ مادي, استملاك, مالك مجاور, لجنة عقارية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60357&selection=
Title: حكم شورى رقم 36 سنة 1939
Date: تاريخ 11/8/1939
Keywords: تعويض, طلب, طعن, حق مكتسب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60348&selection=
Title: حكم شورى رقم 37 سنة 1939
Date: تاريخ 11/8/1939
Keywords: طعن, سريان, قرار اداري, علم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51431&selection=
Title: حكم شورى رقم 35 سنة 1939
Date: تاريخ 25/7/1939
Keywords: وفاة, بلدية, مسؤولية, حادث السير, سيارة, سائق
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=53865&selection=
Title: حكم شورى رقم 34 سنة 1939
Date: تاريخ 25/7/1939
Keywords: عدم اختصاص, قضاء شامل, شروط, دعوى, مراجعة قضائية, محكمة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51432&selection=
Title: حكم شورى رقم 29 سنة 1939
Date: تاريخ 07/7/1939
Keywords: مالك, تعويض, ضرر, بناء, رخصة البناء, عقار مجاور, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60344&selection=
Title: حكم شورى رقم 27 سنة 1939
Date: تاريخ 07/7/1939
Keywords: حق, تعويض, استملاك, ملك عام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60345&selection=
Title: حكم شورى رقم 28 سنة 1939
Date: تاريخ 07/7/1939
Keywords: قرار تأييدي, مهلة, طعن, سريان, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60346&selection=
Title: حكم شورى رقم 30 سنة 1939
Date: تاريخ 07/7/1939
Keywords: تعويض المساهمة, شروط, عقار, تحسين
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60343&selection=
Title: حكم شورى رقم 26 سنة 1939
Date: تاريخ 26/5/1939
Keywords: موظف, عزل, عفو عام, تاديب, رقابة قضائية, وظيفة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60341&selection=
Title: حكم شورى رقم 24 سنة 1939
Date: تاريخ 26/5/1939
Keywords: دين عادي, نزاع, اختصاص, بلدية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60340&selection=
Title: حكم شورى رقم 21 سنة 1939
Date: تاريخ 05/5/1939
Keywords: طعن, قرار اداري, حدود, قرية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60339&selection=
Title: حكم شورى رقم 19 سنة 1939
Date: تاريخ 21/4/1939
Keywords: تبغ وتنباك, شروط, دعوى, ابطال, حق مكتسب, عمل اداري, ترخيص, زراعة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60338&selection=
Title: حكم شورى رقم 17 سنة 1939
Date: تاريخ 17/3/1939
Keywords: استئجار, مهلة, دعوى
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60337&selection=
Title: حكم شورى رقم 16 سنة 1939
Date: تاريخ 17/3/1939
Keywords: عقد الامتياز, نزاع, اختصاص, الغاء, عقد اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60233&selection=
Title: حكم شورى رقم 14 سنة 1939
Date: تاريخ 17/3/1939
Keywords: شرط, حكم, تفسير
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60336&selection=
Title: حكم شورى رقم 12 سنة 1939
Date: تاريخ 10/3/1939
Keywords: خصومة, تعويض المساهمة, نزاع فردي, اختصاص, استملاك, عقار مجاور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60334&selection=
Title: حكم شورى رقم 7 سنة 1939
Date: تاريخ 10/2/1939
Keywords: تعويض المساهمة, نزاع, اختصاص, مالك, استملاك, عقار مجاور
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60335&selection=
Title: حكم شورى رقم 8 سنة 1939
Date: تاريخ 10/2/1939
Keywords: قرار تأييدي, طعن, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61138&selection=
Title: حكم شورى رقم 6 سنة 1939
Date: تاريخ 27/1/1939
Keywords: نزاع, اختصاص, مالك, تعويض, استملاك, عقار مجاور, اقتطاع
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=51430&selection=
Title: حكم شورى رقم 5 سنة 1939
Date: تاريخ 20/1/1939
Keywords: بند, تعديل, تأمين, فائدة, اشغال عامة, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60330&selection=
Title: حكم شورى رقم 1 سنة 1939
Date: تاريخ 13/1/1939
Keywords: تبليغ, مهلة, طعن, سريان, قرار اداري, علم
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60332&selection=
Title: حكم شورى رقم 3 سنة 1939
Date: تاريخ 13/1/1939
Keywords: نزاع, تفسير, قرار اداري, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60333&selection=
Title: حكم شورى رقم 4 سنة 1939
Date: تاريخ 13/1/1939
Keywords: اختصاص, شروط, عقد اداري, توزيع, عقد الالتزام
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60331&selection=
Title: حكم شورى رقم 2 سنة 1939
Date: تاريخ 13/1/1939
Keywords: خصومة, ربط النزاع, بلدية, عقد الالتزام
----------------------------------------
