URL: http://77.42.251.205/ViewRulePage.aspx?ID=51433&selection=
Title: حكم شورى رقم 30 سنة 1940
Date: تاريخ 28/12/1940
Keywords: امتناع, مؤازرة, بضاعة, بلدية, مسؤولية, رسم بلدي, ملتزم, عقد الالتزام, رسم الدخول
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60356&selection=
Title: حكم شورى رقم 28 سنة 1940
Date: تاريخ 06/12/1940
Keywords: ملاءمة فنية, مهلة, طعن, تخطيط, قرار اداري, مرسوم, رقابة قضائية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65995&selection=
Title: حكم شورى رقم 24 سنة 1940
Date: تاريخ 31/10/1940
Keywords: مراجعة مشتركة, مراجعة تسلسلية, قرار اداري فردي, مراجعة  استرحامية, شروط, تبليغ, مهلة, طعن, سريان, استرداد, قرار اداري, علم, طب الاسنان, مزاولة, مخالفة قانونية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=61163&selection=
Title: حكم شورى رقم 23 سنة 1940
Date: تاريخ 30/10/1940
Keywords: اصول, استرداد, رسم, ضريبة
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60240&selection=
Title: حكم شورى رقم 21 سنة 1940
Date: تاريخ 25/9/1940
Keywords: موظف, قانون مطبق, ابطال, قرار, تاديب, مفعول رجعي, وظيفة, ضم الخدمات, وظيفة عامة, مأمور, عسكري, مؤسسة عسكرية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60241&selection=
Title: حكم شورى رقم 22 سنة 1940
Date: تاريخ 25/9/1940
Keywords: عقد عادي, مصالحة حبية, اختصاص, تفسير
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60239&selection=
Title: حكم شورى رقم 20 سنة 1940
Date: تاريخ 31/7/1940
Keywords: قضاء شامل, شروط, تبليغ, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60238&selection=
Title: حكم شورى رقم 16 سنة 1940
Date: تاريخ 14/6/1940
Keywords: عقد مدني, نزاع, اختصاص, بلدية بيروت
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=66189&selection=
Title: حكم شورى رقم 14 سنة 1940
Date: تاريخ 07/6/1940
Keywords: طارىء غير منظور, تعويض, عمل اضافي, ملتزم, عقد الالتزام, تنفيذ
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60355&selection=
Title: حكم شورى رقم 11 سنة 1940
Date: تاريخ 24/5/1940
Keywords: تنازع القوانين في الزمان, موظف, اختصاص, تحديد, سن قانونية, احالة على التقاعد
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60354&selection=
Title: حكم شورى رقم 9 سنة 1940
Date: تاريخ 26/4/1940
Keywords: مرجع تسلسلي, موظف, شروط, مهلة, طعن, قرار اداري, ضم الخدمات, محاسب
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=60353&selection=
Title: حكم شورى رقم 8 سنة 1940
Date: تاريخ 19/4/1940
Keywords: قضاء شامل, مراجعة  استرحامية, اصول, مهلة, طعن, قرار اداري
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65991&selection=
Title: حكم شورى رقم 5 سنة 1940
Date: تاريخ 05/4/1940
Keywords: موظف, تعويض الصرف من الخدمة, وظيفة, محسومات تقاعدية
----------------------------------------
URL: http://77.42.251.205/ViewRulePage.aspx?ID=65990&selection=
Title: حكم شورى رقم 4 سنة 1940
Date: تاريخ 19/3/1940
Keywords: شروط, مالك, عقار, استملاك, فضلة عقار, ملك عام بلدي, ضريبة التحسين, مالك مجاور
----------------------------------------
